NODE_ENV=development
PORT=8032
ROUTING=api/v1/facebook
KEY_HEADER_AUTH=trongnv
BACKEND_ENDPOINT=http://api-gateway:8086/api/v1
REDIS_HOST=redis
REDIS_PORT=6379
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
MONGO_URI=mongodb://localhost:27017/facebook_auth?authSource=admin
FB_APP_ID=335721244486174
FB_APP_SECRET=8951dc364baad233b0adc73c274e59e7
USERNAME_BASIC_AUTH=trongnv
PASSWORD_BASIC_AUTH=dev@123
KAFKA_BROKER_HOST=kafka
KAFKA_BROKER_PORT=9092
KAFKA_CLIENT_ID=facebook-auth