NODE_ENV=development
PORT=8032
ROUTING=api/v1/facebook
BACKEND_ENDPOINT=http://service-auth:8031/api/v1
#JAEGER_ENDPOINT=http://jaeger:14268/api/traces
MONGO_URI=mongodb://svc-db:27017/auth?authSource=admin